[33mcommit bbd5bbd4bfbcc49210e232d0011c158a6836de01[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Farid Karimi <fkarimi8320@gmail.com>
Date:   Mon May 29 00:59:40 2023 +0330

    everything is done and dusted

[33mcommit e0e1b32085e542fca97013f6579b7c2d45dba3da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Thu May 18 01:07:24 2023 +0330

    small readme fixes

[33mcommit 433ba814f67a4a1800fe8cda3b2d24f5618a3cd0[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Thu May 18 01:04:55 2023 +0330

    small readme fix

[33mcommit 430b531d405a00ca4617e7ca63046c05054a998d[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 19:16:24 2023 +0330

    finalized readme

[33mcommit 933dd8fef34a24451a036364e8358afb9af97c47[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 18:36:21 2023 +0330

    corrected typo

[33mcommit c9ec51e9e83b2fd9eee8ee585d915010bd3694c2[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 18:29:16 2023 +0330

    small readme change

[33mcommit 30e14f1d962137243e20d028970a2016846a62bc[m
Merge: 0db1238 166c0e8
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 18:26:57 2023 +0330

    Merge pull request
    
    Finalized assignment

[33mcommit 166c0e805efa646810669d598e7c919b95e77d4c[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 18:21:16 2023 +0330

    simplified readme

[33mcommit 1c6cfed6e9b43d4feb8daa54075276d1b56a7d8b[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 17:56:29 2023 +0330

    edited readme title

[33mcommit 15639c400315d60ad798ac657b50d8db9fb41b17[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 17:55:28 2023 +0330

    added more clarifications

[33mcommit 90af099d37f55cdaeb2860664e57ba9469f95e5b[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 17:34:39 2023 +0330

    added resources

[33mcommit 85f6591e68a8878a821508f2b3c773840effd1f7[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 17:27:40 2023 +0330

    Update README

[33mcommit 80ddb21ee8efa2bab2ded835247ff39d1f1d58cd[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 17:23:45 2023 +0330

    added more attributes

[33mcommit 0b883d50b65b84073e99b398eed77631abbaa498[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 16:25:30 2023 +0330

    Update README

[33mcommit 74435c8ee3e72abd4f5dc16df9556a2019e84a00[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 16:16:47 2023 +0330

    added empty directories

[33mcommit 418b1321c30359840811989c7faac0172c6962cb[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 16:11:19 2023 +0330

    added project files

[33mcommit 38e3a223735117fff8d8433f4efcada223035fc1[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 05:22:44 2023 +0330

    fixed link bug again

[33mcommit 94ea522d2ce730e22a464d108c8f49f85f200542[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 05:20:36 2023 +0330

    added link to logo

[33mcommit ba31d897f7f7ca5e8a2c97b4ab03e162dd48967d[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 05:11:37 2023 +0330

    added logo

[33mcommit 6207d5ef3ca4748fa7ff31e764c23b70b4c93bf3[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 05:04:01 2023 +0330

    fixed link bug

[33mcommit a16022c1e2ac6cada2c5b08cd62f3fec6665ac73[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 05:02:26 2023 +0330

    Update README

[33mcommit 36d3111d8ebb48133cd890ec91e7442645e2207c[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 01:39:46 2023 +0330

    added bonus objectives

[33mcommit 0d894c248b9c01d2629c5625e85a16a96191a422[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Wed May 17 01:24:39 2023 +0330

    Update README.md

[33mcommit 57b725851112a9a3306c9e15eaf88aaf578a901f[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Tue May 16 22:45:41 2023 +0330

    added tables to readme

[33mcommit 71c9e95feb7457d4777a82c7a49e365c7a14f606[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Tue May 16 17:56:28 2023 +0330

    Update README

[33mcommit 0db1238624fc8af21e40321850bc0a219ab40f79[m
Author: Mahan Madani <93105700+Mahan-M47@users.noreply.github.com>
Date:   Sun May 14 19:06:24 2023 +0330

    Initial commit
